{
  "name": "questioner-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "node_modules/.bin/eslint src/\"**/*.js\" tests/**.spec.js",
    "test": "nyc --require babel-register mocha tests/**.spec.js --exit",
    "test:watch": "nyc --require babel-register mocha tests/**.spec.js -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.23.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0"
  }
}
